<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching API</title>
</head>
<body>
    <div id="main"></div>
    <script src="fetchAPI.js"></script>
</body>
</html>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        overflow: hidden;
    }

    #main {
        padding: 50px;
        border: 1px solid rgba(0, 0, 0, 0.574);
        border-radius: 20%;
        background-color: rgb(33, 35, 53);
        color: white;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.774);
        cursor: pointer;
    }
    img {
        border-radius: 50%;
        object-fit: contain;
    }
</style>